.ant-table-wrapper {
  .ant-table-thead {
    tr > th {
      font-weight: @typography-title-font-weight;
      color: #5e5c58;
    }
    background: @white;
  }
  .ant-table-bordered {
    table {
      border: 1px solid #dde3ea;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.ant-table.ant-table-small .ant-table-thead > tr > th:first-child {
  padding-left: 16px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td:first-child {
  padding-left: 16px;
}
