.ant-modal-content {
  border-radius: 8px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
}

.ant-modal-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom: 1px solid #dde3ea;
}

.ant-modal-footer {
  padding: 16px 23px;
  border-top: 1px solid #dde3ea;
}

.ant-modal-footer .ant-btn-default {
  border: none;
  color: #7147e8;
  margin-right: 5px;
}

.ant-modal-footer .ant-btn-primary {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}

.ant-modal-footer .ant-btn .ant-btn-loading-icon {
  display: inline-flex;
}
